.body {
position: relative;
width: 100vw;
height: 100vw;
}

#about, #available, #investment, #hed, #vid {
position: relative;
top:-200px;
}

a:link {
color:coral;
}

a:visited {
color:violet;
}

#main {

position: relative;
top:0;
left:0;

background: url("images/garbage.jpg") no-repeat fixed ;
background-size:100vw 100vh;
width: 100vw;
height: 100%;
color: white;
}

.std-style {
position:relative;

background-color: rgba(0,0,0,0.8);
border-color: white;
border-style: solid;
color:white;
font-family: helvetica,arial;
margin:auto;
}

header {
position: relative;
top:10vh;

}

h1 {
height:10vh;
text-align: center;
width: 80vw;
padding: 3vw 0 0 0;



}


h2 {
height:4vh;
padding:4px 0 0 0;
}


#header-img {
position:relative;
top:-7vh;

  display: block;
  margin-left: auto;
  margin-right: auto;
  
width: 40vw;
}

.content {
width:60vw;
top:2vh;
padding:5px;
}

#fig-img {

width:80%;
padding: 12px 0 0 0;
display:block;
margin-left:auto;
margin-right:auto;
}

#video {
margin:10px;
display:block;
margin-left:auto;
margin-right:auto;

}

@media (min-width:720px) {

  #video {
  margin:10px;
display:block;
margin-left:auto;
margin-right:auto;
width:640px;
height:480px;
}

.nav-link {}

#nav-bar {
position: fixed;
top:0vh;
height:14vh;

width: 100vw;

z-index:2;

display: grid;

grid-template-columns: 33% 33% 33%;

grid-template-areas:
"goabout goavail goinvest"
". gotop .";

}

#goabout { grid-area: goabout; }
#goavail { grid-area: goavail; }
#goinvest { grid-area: goinvest; }
#gotop { grid-area: gotop; }

#item-grid {
/*
display: grid;
grid-template-columns:50% 50%;
padding:10px;*/

display: flex;

flex-wrap: wrap;

}

.item-box {
color:black;
background-color:white;
border-color:grey;
border-style:solid;
width:200px;
display:block;
margin-left:auto;
margin-right:auto;
margin-top:10px;
margin-bottom:10px;
text-align:center;

}


